# HeJiaApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keke/hejia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/keke/hejia/: AgoraVideoServiceAidlInterface.aidl
app/src/main/java/com/keke/hejia/: HeJiaApp.java  MainActivity.java  RecycBeanDemo.java
app/src/main/java/com/keke/hejia/activity/: ChangeHomeActivity.java  EditActivity.java  EditNameActivity.java  FirstActivity.java  InvitationActivity.java  JoinFamilyActivity.java  LoadingActivity.java  LoginActivity.java  PerfectActivity.java  SettingActivity.java  UpdataActivity.java  VideoRoomActivity.java  VideoRoomMoreActivity.java
app/src/main/java/com/keke/hejia/adapter/: RecycViewAdapter.java
app/src/main/java/com/keke/hejia/agora/: AgoraVideoService.java  AgoraVideoUtill.java  ConstantApp.java
app/src/main/java/com/keke/hejia/api/: Api.java  ApiConstant.java  ApiService.java  (+10 more)
app/src/main/res/drawable/: bt_login_bj_jb.xml  dialog_join_family_shape.xml  edit_gb.xml  hui_baijing.xml  lin_bj_shape.xml  radio_button_select.xml  setting_ybd_shape_false.xml  setting_ybd_shape_true.xml  shape_family.xml  shape_invitation_yqm_bj.xml  shape_invitation_yqm_copy.xml  shape_yd_text.xml  text_bangding_shouji.xml  text_share_false.xml
app/src/main/res/layout/: activity_change_home.xml  activity_edit.xml  activity_edit_name.xml  activity_frist.xml  activity_invitation.xml  activity_join_family.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_perfect.xml  activity_setting.xml  activity_title.xml  activity_updata.xml  activity_video_room.xml  activity_video_room_more.xml  dia_loading.xml  dialog_join_family.xml  dialog_join_family_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/keke/hejia/: ExampleUnitTest.java
(+34 files in other folders)
